# board-game-secret-santa-search

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
resources/: jane.csv  jim.csv  joanne.csv  john.csv  players.json
scripts/: csv-to-json.js
server/: README.md  index.js  package-lock.json  package.json
src/main/java/: InsertOwnedGames.groovy
src/main/resources/: jane.csv  jim.csv  joanne.csv  john.csv
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/assets/css/: main.css  modernscale.css
ui/src/components/: GameList.vue  GameListItem.vue  GameListing.vue  SearchableGameList.vue  TheHeader.vue
ui/src/resources/: players.json
